<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stegano.client.view.LoginViewController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="99.0" prefWidth="609.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label accessibleRole="IMAGE_VIEW" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="211.0" text="SteganoCommunicator" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="message" alignment="CENTER" text="message" textAlignment="CENTER" textFill="#ee3939" visible="false" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="204.0" prefWidth="490.0" styleClass="table-view">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="215.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="serverName" text="127.0.0.1" GridPane.columnIndex="1" />
                  <TextField fx:id="serverPort" text="1234" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="userName" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="server IP" />
                  <Label text="password" GridPane.rowIndex="2" />
                  <Label text="name" GridPane.rowIndex="3" />
                  <Button fx:id="startButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="serverPassword" prefWidth="353.0" text="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="port" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</VBox>
